- when: ansible_distribution == 'Debian'
  block:
    - name: Config repos
      ansible.builtin.apt_repository:
        repo: deb https://deb.debian.org/debian stretch-backports main
        state: present
      become: yes

    - name: Install deps
      ansible.builtin.apt:
        name: "{{ item }}"
        cache_valid_time: 600
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg2
        - software-properties-common
        - python3-pip
      become: yes
